
// created by Pixamoon
// 2021-04-08




shader OutputSeparator
[[  string label = "Output separator (RGB / Alpha) for Octane OSL",
    string URL   = "http://pixamoon.com",
    string help  = "To separate RGB and Alpha generated by WindowBox", ]]
(

	color inputColor = color(0)		[[ string label = "Input"]],
	
	int output_type = 1
	[[ string widget = "mapper", string label = "Output type",
		string description = "1-RGB / 2-Alpha",
		string options = "RGB:1|Alpha:2" ]],

	
	output color outColor   = 0.0 	[[ string label = "Output"]],
)

{
	if (output_type == 1) 
	{
		//outColor = inputColor;
		//if (inputColor[0] < 0) {outColor = color(-inputColor[0], inputColor[1], inputColor[2]);} // 1-bit mask
		
		outColor = color(trunc(inputColor[0] * 1000)/1000, inputColor[1], inputColor[2]);
	}
	else if (output_type == 2) 
	{
		//if (inputColor[0] < 0) {a = 1;}else{a=0;} // 1-bit mask
		
		float a = (inputColor[0] - trunc(inputColor[0] * 1000)/1000) * 10000;
				
		outColor = color(a, a, a);
	}  
}
